<!DOCTYPE html>
 <!-- modifying the basemap and adding a polygon-->
<html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
      <title> Learning Canada's Provinces and Territories</title>
  
      <style>
        html,
        body,
        #viewDiv {
          padding: 0;
          margin-top:30px;
          height: 100%;
          width: 100%;
          background-color: azure;
        }

        .title {
          /* height:100px;
          background-color: lightblue; */
          text-align: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight:bold;
          color:black;
          border-style:solid;
          border-color:black;
        }

        .titlet {
          margin-top:20px;
        }

        .subtitle {
          width: 80%;
          margin-left:150px;
        }
      </style>
  
      <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
      <script src="https://js.arcgis.com/4.22/"></script>
  
      <script>

          //map layer and graphics layer added in to the map
          // reference for new api functions: add webmap, add legend and add Layer List from 
          // https://developers.arcgis.com/javascript/latest/api-reference/

        require([
            "esri/config",
            "esri/Map", 
            "esri/views/MapView",
            "esri/WebMap",
            "esri/Graphic",
            "esri/layers/GraphicsLayer",
            "esri/widgets/Legend",
            "esri/widgets/LayerList"], function (esriConfig,Map, MapView,WebMap,Graphic,GraphicsLayer,Legend,LayerList) {

        //use api created for the tutorials
        // api key referrer restricted to github repository 
  
          esriConfig.apiKey = "AAPK9199b1a2e0a54a8dbfd612c96d2090a4kQ9s2I9oBzwk0UxeqUZSLZJrEz4ju9XzVbG7RhwLz42e6A2_ADgIxJKWEDVOFnNu";

        // id here is the webmap id from ArcGIS online Map viewer URL 
          const webmap = new WebMap({
        portalItem: {
        id: "e672a0972899484d923a7061397728a5"
         }
    });

// introduce instance of a webmap 
const view = new MapView({
  map: webmap,
  container: "viewDiv"
});

view.when(() => {
         // get the second layer which is the one that's labelled, the legend will only show now on this layer vs both 
          const featureLayer = webmap.layers.getItemAt(1);

          const legend = new Legend({
            view: view,
            layerInfos: [
              {
                layer: featureLayer,
                title: "Province Names"
              }
            ]
          });

          // // Add legend widget to the  bottom right corner of the view
          view.ui.add(legend, "bottom-right");
        });
         
         // creating the layer list 
        let layerList = new LayerList({
  view: view
});
//// Add instance of the Layer list in the top left corner of the view
view.ui.add(layerList, {
  position: "top-left"
});

});
      </script>
  
    </head>
    <body>
      <!-- Create div for holding the title block information and adding styling -->
      <div class = title>
      <h1 class = titlet>LEARNING CANADA'S PROVINCE AND TERRITORY NAMES</h1>
      <h3 class = subtitle> Use this application to learn the names of Canada's provinces! Start with the labelled layer 
                            to learn the province names. You can use the legend or zoom to the province. Then when you feel ready 
                            turn off the "Provinces Labelled" layer to 
                            test your knowledge!
      </h3>
    </div>
      <!-- webmap inserted here -->
      <div id="viewDiv"></div>
    </body>
  </html>
